FLASK_APP=api.py
FLASK_SECRET_KEY=secret

DB_HOST=container-db
DB_PORT=5432

POSTGRES_USER=dbuser
POSTGRES_DB=dbuser
POSTGRES_PASSWORD=password
POSTGRES_INITDB_ARGS="-E UTF8"

PGDATA=/var/lib/postgresql/data/pgdata
